



<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#FFF">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

<link rel="icon" type="image/ico" sizes="32x32" href="/images/favicon.ico">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">


<link rel="alternate" type="application/rss+xml" title="" href="http://example.com/rss.xml" />
<link rel="alternate" type="application/atom+xml" title="" href="http://example.com/atom.xml" />
<link rel="alternate" type="application/json" title="" href="http://example.com/feed.json" />

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="/css/app.css?v=0.2.3">

  

<link rel="canonical" href="http://example.com/">



  <title>Lemon博客网 = </title>
<meta name="generator" content="Hexo 5.2.0"></head>
<body itemscope itemtype="http://schema.org/WebPage">
  <div id="loading">
    <div class="cat">
      <div class="body"></div>
      <div class="head">
        <div class="face"></div>
      </div>
      <div class="foot">
        <div class="tummy-end"></div>
        <div class="bottom"></div>
        <div class="legs left"></div>
        <div class="legs right"></div>
      </div>
      <div class="paw">
        <div class="hands left"></div>
        <div class="hands right"></div>
      </div>
    </div>
  </div>
  <div id="container">
    <header id="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="inner">
        <div id="brand">
          <div class="pjax">
          
            <a href="/" class="logo" rel="start"><p class="artboard">Lemon博客网</p>
              <h1 itemprop="name headline" class="title"></h1>
            </a>
          
          </div>
        </div>
        <nav id="nav">
  <div class="inner">
    <div class="toggle">
      <div class="lines" aria-label="Toggle navigation bar">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </div>
    </div>
    <ul class="menu">
      <li class="item title"><a href="/" rel="start">Lemon博客网</a></li>
    </ul>
    <ul class="right">
      <li class="item theme">
        <i class="ic i-sun"></i>
      </li>
      <li class="item search">
        <i class="ic i-search"></i>
      </li>
    </ul>
  </div>
</nav>

      </div>
      <div id="imgs" class="pjax">
        <ul>
          <li class="item" data-background-image="https://tva4.sinaimg.cn/large/6833939bly1gicliierfjj20zk0m8npd.jpg"></li>
          <li class="item" data-background-image="https://tva4.sinaimg.cn/large/6833939bly1gicljitigmj20zk0m87fp.jpg"></li>
          <li class="item" data-background-image="https://tva4.sinaimg.cn/large/6833939bly1giclj9410cj20zk0m8h12.jpg"></li>
          <li class="item" data-background-image="https://tva4.sinaimg.cn/large/6833939bly1gipexoj0moj20zk0m8kgu.jpg"></li>
          <li class="item" data-background-image="https://tva4.sinaimg.cn/large/6833939bly1gipesrnqv3j20zk0m8ava.jpg"></li>
          <li class="item" data-background-image="https://tva4.sinaimg.cn/large/6833939bly1giclx29mstj20zk0m8hdt.jpg"></li>
        </ul>
      </div>
    </header>
    <div id="waves">
      <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
        <defs>
          <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
        </defs>
        <g class="parallax">
          <use xlink:href="#gentle-wave" x="48" y="0" />
          <use xlink:href="#gentle-wave" x="48" y="3" />
          <use xlink:href="#gentle-wave" x="48" y="5" />
          <use xlink:href="#gentle-wave" x="48" y="7" />
        </g>
      </svg>
    </div>
    <main id="main">
      <div class="inner">
        <div id="content" class="pjax">
          
  <div class="index wrap">
    <h2 class="divider">Post List</h2>
    <div class="segments posts">
        
<article class="item">
  <div class="cover">
    <a href="/2020/10/16/index4/" itemprop="url" title="Hexo替换主题的方法(超详细)"><img data-src="https://tva4.sinaimg.cn/mw690/6833939bly1gicm0fdw5cj20zk0m8hdt.jpg"></a>
  </div>
  <div class="info">
    
<div class="meta">
  <span class="item" title="Created: 2020-10-16 15:12:59">
    <span class="icon">
      <i class="ic i-calendar"></i>
    </span>
    <time itemprop="dateCreated datePublished" datetime="2020-10-16T15:12:59+08:00">2020-10-16</time>
  </span>
</div>

    <h3><a href="/2020/10/16/index4/" itemprop="url" title="Hexo替换主题的方法(超详细)">Hexo替换主题的方法(超详细)</a></h3>
    <div class="excerpt">
        1.准备工作
自己喜欢的主题1.可以自行到官网选择 Hexo官方主题网2.我这里准备了本站shoka二次元主题

2.下载主题
找到喜欢的主题打开，一般在博客底部有一个主题信息，然后复制下方图中的主题库代码
在博客文件夹blog右击打开Git bash...
    </div>
    <a href="/2020/10/16/index4/" itemprop="url" title="Hexo替换主题的方法(超详细)" class="btn">more...</a>
  </div>
</article>

        
<article class="item">
  <div class="cover">
    <a href="/2020/10/11/index3/" itemprop="url" title="视频文件库"><img data-src="https://tva4.sinaimg.cn/mw690/6833939bly1gicli9lfebj20zk0m84qp.jpg"></a>
  </div>
  <div class="info">
    
<div class="meta">
  <span class="item" title="Created: 2020-10-11 20:43:05">
    <span class="icon">
      <i class="ic i-calendar"></i>
    </span>
    <time itemprop="dateCreated datePublished" datetime="2020-10-11T20:43:05+08:00">2020-10-11</time>
  </span>
</div>

    <h3><a href="/2020/10/11/index3/" itemprop="url" title="视频文件库">视频文件库</a></h3>
    <div class="excerpt">
        Hexo➕github搭建
Hexo➕github搭建博客视频教程链接
Hexo➕github文本教程
Node.js➕Git程序包

最好根据视频来操作：程序包在上方第三个

安装中有一处需要注意，在视频中已经注明
    </div>
    <a href="/2020/10/11/index3/" itemprop="url" title="视频文件库" class="btn">more...</a>
  </div>
</article>

        
<article class="item">
  <div class="cover">
    <a href="/2020/10/10/index2/" itemprop="url" title="Hexo+github搭建博客、无需服务器"><img data-src="https://tva4.sinaimg.cn/mw690/6833939bly1giph4wqtg4j20zk0m8x6p.jpg"></a>
  </div>
  <div class="info">
    
<div class="meta">
  <span class="item" title="Created: 2020-10-10 02:48:08">
    <span class="icon">
      <i class="ic i-calendar"></i>
    </span>
    <time itemprop="dateCreated datePublished" datetime="2020-10-10T02:48:08+08:00">2020-10-10</time>
  </span>
</div>

    <h3><a href="/2020/10/10/index2/" itemprop="url" title="Hexo+github搭建博客、无需服务器">Hexo+github搭建博客、无需服务器</a></h3>
    <div class="excerpt">
        Hexo+github搭建博客、无需服务器准备工作，下载需要的软件和github账号1.账号注册/账号最好输入英文，因为中文的话，下面搭建好之后，网址可能无法访问2. Git3. node.js下载好之后
在桌面右击选择” Git bash Here “测试一下有没有安装好文件，按顺序依次输入指令回车

node -v
npm -v
git –version
npm install hexo-cli -g

搭建方法
在任意磁盘创建一个文件夹命名为 blog 或者其他名字也可以，推荐使用blog
在blog文件夹里面右击打开Git bash...
    </div>
    <a href="/2020/10/10/index2/" itemprop="url" title="Hexo+github搭建博客、无需服务器" class="btn">more...</a>
  </div>
</article>

        
<article class="item">
  <div class="cover">
    <a href="/2020/10/09/index1/" itemprop="url" title="小白式hexo博客编写语法"><img data-src="https://tva4.sinaimg.cn/mw690/6833939bly1gicivghyooj20zk0m8dir.jpg"></a>
  </div>
  <div class="info">
    
<div class="meta">
  <span class="item" title="Created: 2020-10-09 14:23:56">
    <span class="icon">
      <i class="ic i-calendar"></i>
    </span>
    <time itemprop="dateCreated datePublished" datetime="2020-10-09T14:23:56+08:00">2020-10-09</time>
  </span>
</div>

    <h3><a href="/2020/10/09/index1/" itemprop="url" title="小白式hexo博客编写语法">小白式hexo博客编写语法</a></h3>
    <div class="excerpt">
        Hexo标题语法
首先是标题语法(在标题前面加上#(星号文字中间需要就一个空格),加几个就是几种字号)
最多六种字号，下面是演示

北遇
北遇
北遇
北遇
北遇
北遇

Hexo插入图片语法
示例: 图片直链接可以百度搜索图床，上传过得图片直链
演示:

字体加粗语法
文字前后加入两个 * (星号)，就可以进行一个加粗语法

基本上没有太大的加粗体现

演示:
北遇

斜体字语法
在文字前后加个一个 * (星号)，就可以进行一个斜体字语法

示例图:

演示:

北遇

这样最基本的语法就完成了
    </div>
    <a href="/2020/10/09/index1/" itemprop="url" title="小白式hexo博客编写语法" class="btn">more...</a>
  </div>
</article>

    </div>

  </div>

  



        </div>
        <div id="sidebar">
          
<div class="inner">

  <div class="panels">
    <div class="inner">
      <div class="contents panel pjax" data-title="Contents">
      </div>
      <div class="related panel pjax" data-title="Related">
      </div>
      <div class="overview panel" data-title="Overview">
        <div class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="image" itemprop="image" alt="Lemon"
      data-src="/images/avatar.jpg">
  <p class="name" itemprop="name">Lemon</p>
  <div class="description" itemprop="description">小白搭建的博客</div>
</div>

<nav class="state">
    <div class="item posts">
      <a href="/archives/">
        <span class="count">4</span>
        <span class="name">posts</span>
      </a>
    </div>
    <div class="item tags">
      <a href="/tags/">
        <span class="count">2</span>
        <span class="name">tags</span>
      </a>
    </div>
</nav>

<div class="social">
      <span class="exturl item github" data-url="aHR0cHM6Ly9naXRodWIuY29tL2JlaXl1Z3pz" title="https:&#x2F;&#x2F;github.com&#x2F;beiyugzs"><i class="ic i-github"></i></span>
      <span class="exturl item music" data-url="aHR0cHM6Ly9tdXNpYy4xNjMuY29tLyMvdXNlci9ob21lP2lkPTEzNzAwODg3OTY=" title="https:&#x2F;&#x2F;music.163.com&#x2F;#&#x2F;user&#x2F;home?id&#x3D;1370088796"><i class="ic i-cloud-music"></i></span>
      <span class="exturl item weibo" data-url="aHR0cHM6Ly93ZWliby5jb20v5YyX6YGHQlk=" title="https:&#x2F;&#x2F;weibo.com&#x2F;北遇BY"><i class="ic i-weibo"></i></span>
      <span class="exturl item QQ" data-url="aHR0cHM6Ly9xbS5xcS5jb20vY2dpLWJpbi9xbS9xcj9rPVRBSWRFSTZjb3dHXzhmSFoxVXhBZVR0TWZoeHN6UFowJm5vdmVyaWZ5PTA=" title="https:&#x2F;&#x2F;qm.qq.com&#x2F;cgi-bin&#x2F;qm&#x2F;qr?k&#x3D;TAIdEI6cowG_8fHZ1UxAeTtMfhxszPZ0&amp;noverify&#x3D;0"><i class="ic i-facebook"></i></span>
</div>

<ul class="menu">
  
    
  <li class="item">
    <a href="/" rel="section"><i class="ic i-home"></i>主页</a>
  </li>

        
  <li class="item dropdown">
    <a href="javascript:void(0);"><i class="ic i-feather"></i>帖子</a>
    <ul class="submenu">

        
  <li class="item">
    <a href="/%E5%B8%96%E5%AD%90/" rel="section"><i class="ic i-list-alt"></i>档案</a>
  </li>

        
  <li class="item">
    <a href="/categories/" rel="section"><i class="ic i-th"></i>分类目录</a>
  </li>

        
  <li class="item">
    <a href="/tags/" rel="section"><i class="ic i-tags"></i>标签</a>
  </li>

  </ul>

</ul>

      </div>
    </div>
  </div>

  <ul id="quick">
    <li class="prev pjax">
    </li>
    <li class="up"><i class="ic i-arrow-up"></i></li>
    <li class="down"><i class="ic i-arrow-down"></i></li>
    <li class="next pjax">
    </li>
    <li class="percent"></li>
  </ul>
</div>

        </div>
        <div class="dimmer"></div>
      </div>
    </main>
    <footer id="footer">
      <div class="inner">
        <div class="widgets">
          

        </div>
        <div class="status">
  <div class="copyright">
    
    &copy; 2010 – 
    <span itemprop="copyrightYear">2020</span>
    <span class="with-love">
      <i class="ic i-sakura rotate"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Lemon @ Lemon博客网</span>
  </div>
  <div class="powered-by">
    Powered by <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & Theme.<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2FtZWhpbWUvaGV4by10aGVtZS1zaG9rYQ==">Shoka</span>
  </div>
</div>

      </div>
    </footer>
  </div>
<script data-config type="text/javascript">
  var LOCAL = {
    path: '',
    favicon: {
      show: "（●´3｀●）Goooood",
      hide: "(´Д｀)Booooom"
    },
    search : {
      placeholder: "Search for Posts",
      empty: "We didn't find any results for the search: ${query}",
      stats: "${hits} results found in ${time} ms"
    },
    valine: true,fancybox: true,copyright: 'Copied to clipboard successfully! <br> All articles in this blog are licensed under <i class="ic i-creative-commons"></i>BY-NC-SA.',
    ignores : [
      function(uri) {
        return uri.includes('#');
      },
      function(uri) {
        return new RegExp(LOCAL.path+"$").test(uri);
      }
    ]
  };
</script>

<script src="https://cdn.polyfill.io/v2/polyfill.js"></script>

<script src="//cdn.jsdelivr.net/combine/npm/pace-js@1.0.2/pace.min.js,npm/pjax@0.2.8/pjax.min.js,npm/whatwg-fetch@3.4.0/dist/fetch.umd.min.js,npm/animejs@3.2.0/lib/anime.min.js,npm/algoliasearch@4/dist/algoliasearch-lite.umd.js,npm/instantsearch.js@4/dist/instantsearch.production.min.js,npm/lozad@1/dist/lozad.min.js,npm/quicklink@2/dist/quicklink.umd.js"></script>

<script src="/js/app.js?v=0.2.3"></script>




</body>
</html>
