



<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#FFF">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

<link rel="icon" type="image/ico" sizes="32x32" href="/images/favicon.ico">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">


<link rel="alternate" type="application/rss+xml" title="" href="http://example.com/rss.xml" />
<link rel="alternate" type="application/atom+xml" title="" href="http://example.com/atom.xml" />
<link rel="alternate" type="application/json" title="" href="http://example.com/feed.json" />

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="/css/app.css?v=0.2.3">

  
  <meta name="keywords" content="文本教程" />


<link rel="canonical" href="http://example.com/2020/10/10/index2/">



  <title>
Hexo+github搭建博客、无需服务器 |
Lemon博客网 = </title>
<meta name="generator" content="Hexo 5.2.0"></head>
<body itemscope itemtype="http://schema.org/WebPage">
  <div id="loading">
    <div class="cat">
      <div class="body"></div>
      <div class="head">
        <div class="face"></div>
      </div>
      <div class="foot">
        <div class="tummy-end"></div>
        <div class="bottom"></div>
        <div class="legs left"></div>
        <div class="legs right"></div>
      </div>
      <div class="paw">
        <div class="hands left"></div>
        <div class="hands right"></div>
      </div>
    </div>
  </div>
  <div id="container">
    <header id="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="inner">
        <div id="brand">
          <div class="pjax">
          
  <h1 itemprop="name headline">Hexo+github搭建博客、无需服务器
  </h1>
  
<div class="meta">
  <span class="item" title="Created: 2020-10-10 02:48:08">
    <span class="icon">
      <i class="ic i-calendar"></i>
    </span>
    <span class="text">Posted on</span>
    <time itemprop="dateCreated datePublished" datetime="2020-10-10T02:48:08+08:00">2020-10-10</time>
  </span>
</div>


          </div>
        </div>
        <nav id="nav">
  <div class="inner">
    <div class="toggle">
      <div class="lines" aria-label="Toggle navigation bar">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </div>
    </div>
    <ul class="menu">
      <li class="item title"><a href="/" rel="start">Lemon博客网</a></li>
    </ul>
    <ul class="right">
      <li class="item theme">
        <i class="ic i-sun"></i>
      </li>
      <li class="item search">
        <i class="ic i-search"></i>
      </li>
    </ul>
  </div>
</nav>

      </div>
      <div id="imgs" class="pjax">
        <ul>
          <li class="item" data-background-image="https://tva4.sinaimg.cn/large/6833939bly1giclffsa1cj20zk0m811l.jpg"></li>
          <li class="item" data-background-image="https://tva4.sinaimg.cn/large/6833939bly1gicit31ffoj20zk0m8naf.jpg"></li>
          <li class="item" data-background-image="https://tva4.sinaimg.cn/large/6833939bly1giclwrdwyaj20zk0m8are.jpg"></li>
          <li class="item" data-background-image="https://tva4.sinaimg.cn/large/6833939bly1gipesrnqv3j20zk0m8ava.jpg"></li>
          <li class="item" data-background-image="https://tva4.sinaimg.cn/large/6833939bly1giciub8ja1j20zk0m81ky.jpg"></li>
          <li class="item" data-background-image="https://tva4.sinaimg.cn/large/6833939bly1gipeyonbf9j20zk0m8e81.jpg"></li>
        </ul>
      </div>
    </header>
    <div id="waves">
      <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
        <defs>
          <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
        </defs>
        <g class="parallax">
          <use xlink:href="#gentle-wave" x="48" y="0" />
          <use xlink:href="#gentle-wave" x="48" y="3" />
          <use xlink:href="#gentle-wave" x="48" y="5" />
          <use xlink:href="#gentle-wave" x="48" y="7" />
        </g>
      </svg>
    </div>
    <main id="main">
      <div class="inner">
        <div id="content" class="pjax">
          
  <div class="article wrap">
    
<div class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
<i class="ic i-home"></i>
<span><a href="/">Home</a></span>
</div>

    <article itemscope itemtype="http://schema.org/Article" class="post block" lang="en">
  <link itemprop="mainEntityOfPage" href="http://example.com/2020/10/10/index2/">

  <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="image" content="/images/avatar.jpg">
    <meta itemprop="name" content="Lemon">
    <meta itemprop="description" content=", 小白搭建的博客">
  </span>

  <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="">
  </span>

  <div class="body md" itemprop="articleBody">
    

    <h3 id="Hexo-github搭建博客、无需服务器"><a href="#Hexo-github搭建博客、无需服务器" class="headerlink" title="Hexo+github搭建博客、无需服务器"></a>Hexo+github搭建博客、无需服务器</h3><h4 id="准备工作，下载需要的软件和github账号"><a href="#准备工作，下载需要的软件和github账号" class="headerlink" title="准备工作，下载需要的软件和github账号"></a><strong>准备工作，下载需要的软件和github账号</strong></h4><h5 id="1-账号注册-账号最好输入英文，因为中文的话，下面搭建好之后，网址可能无法访问"><a href="#1-账号注册-账号最好输入英文，因为中文的话，下面搭建好之后，网址可能无法访问" class="headerlink" title="1.账号注册/账号最好输入英文，因为中文的话，下面搭建好之后，网址可能无法访问"></a><strong>1.</strong><span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tLw==">账号注册</span>/账号最好输入英文，因为中文的话，下面搭建好之后，网址可能无法访问</h5><h5 id="2-Git"><a href="#2-Git" class="headerlink" title="2.  Git"></a><strong>2.</strong>  <span class="exturl" data-url="aHR0cHM6Ly9naXQtc2NtLmNvbS9kb3dubG9hZHM=">Git</span></h5><h5 id="3-node-js"><a href="#3-node-js" class="headerlink" title="3. node.js"></a><strong>3.</strong> <span class="exturl" data-url="aHR0cHM6Ly9ub2RlanMub3JnL2VuL2Rvd25sb2FkLw==">node.js</span></h5><h4 id="下载好之后"><a href="#下载好之后" class="headerlink" title="下载好之后"></a><strong>下载好之后</strong></h4><ul>
<li>在桌面右击选择” Git bash Here “测试一下有没有安装好文件，按顺序依次输入指令回车</li>
</ul>
<blockquote>
<ol>
<li>node -v</li>
<li>npm -v</li>
<li>git –version</li>
<li>npm install hexo-cli -g</li>
</ol>
</blockquote>
<h4 id="搭建方法"><a href="#搭建方法" class="headerlink" title="搭建方法"></a>搭建方法</h4><ul>
<li>在任意磁盘创建一个文件夹命名为 <strong>blog</strong> 或者其他名字也可以，推荐使用blog</li>
<li>在<strong>blog</strong>文件夹里面右击打开<strong>Git bash Here</strong></li>
</ul>
<ol>
<li><p>之后按顺序输入指令回车</p>
<blockquote>
<p>初始化hexo</p>
<ol>
<li>hexo init<br>安装依赖文件</li>
<li>npm install</li>
<li>hexo s</li>
</ol>
</blockquote>
<ul>
<li>输入第三个指令之后会出现下图中的” localhost:4000 “<br><img data-src="https://s1.ax1x.com/2020/10/10/0sihtI.png" alt="1"></li>
<li>这时候给了一个本地访问地址，目前只有你可以访问，想要其他人也能访问<br>就需要上传到<strong>github</strong>，进行一个远端访问</li>
<li>先Ctrl+c停止本地访问，才能进行下一步<h5 id="创建Github资料库"><a href="#创建Github资料库" class="headerlink" title="创建Github资料库"></a>创建Github资料库</h5></li>
</ul>
</li>
</ol>
<ul>
<li><p>如图 点击”New repository “</p>
</li>
<li><p>创建资料库<br><img data-src="https://s1.ax1x.com/2020/10/10/0siuwj.png" alt="1"></p>
</li>
<li><p>按下面图中提示进行输入， 之后点击 “ cteate repository ” <strong>创建</strong></p>
</li>
<li><p>不然无法访问<br><img data-src="https://s1.ax1x.com/2020/10/10/0siTc8.png" alt="2"></p>
</li>
<li><p>创建好之后如下图,不要关闭页面<strong>划红线的链接</strong></p>
</li>
<li><p>后面还需要用到<br><img data-src="https://s1.ax1x.com/2020/10/10/0sFqxK.png" alt="1"></p>
</li>
</ul>
<h5 id="安装deployer插件"><a href="#安装deployer插件" class="headerlink" title="安装deployer插件"></a>安装deployer插件</h5><ul>
<li><p>输入指令</p>
<blockquote>
<p>npm install hexo-deployer-git –save</p>
</blockquote>
<h5 id="修改配置文件"><a href="#修改配置文件" class="headerlink" title="修改配置文件"></a>修改配置文件</h5></li>
<li><p>复制上面划红线链接 </p>
</li>
<li><p>打开你创建的“blog”文件夹，这时候就有几个文件及文件夹</p>
</li>
<li><p>我们用编辑器打开下图文件<br><img data-src="https://s1.ax1x.com/2020/10/10/0skJZ4.png" alt="5"></p>
<ul>
<li>翻到最下面默认图一是这样的，我们修改成如图二</li>
</ul>
</li>
</ul>
<p>图一： <img data-src="https://s1.ax1x.com/2020/10/10/0skDsO.png" alt="6"></p>
<p>图二： <img data-src="https://s1.ax1x.com/2020/10/10/0skcod.png" alt="7"></p>
<h5 id="推送至Guhub"><a href="#推送至Guhub" class="headerlink" title="推送至Guhub"></a>推送至Guhub</h5><ul>
<li>输入以下提示指令，更新GitHub登录账号<blockquote>
<p>git config –global user.eamil “你注册GitHub用的邮箱”</p>
</blockquote>
</li>
</ul>
<blockquote>
<p>git config –global user.name “你注册GitHub用的名称”</p>
</blockquote>
<ul>
<li>输入下面指令进行推送</li>
</ul>
<blockquote>
<p>hexo g -d</p>
</blockquote>
<ul>
<li>然后会弹出GitHub登录界面，根据提示填写，填写完之后点<strong>Login</strong>登录，如下图<br><img data-src="https://s1.ax1x.com/2020/10/10/0sAwkj.jpg" alt="8"></li>
<li>登陆之后，会自动进行推送</li>
<li>推送成功之后会出现下图红线画出的命令,则表示推送成功<br><img data-src="https://s1.ax1x.com/2020/10/11/0g0gVx.png" alt="99"></li>
<li>之后就可以使用下图填写内容进行登录<br><img data-src="https://s1.ax1x.com/2020/10/10/0siTc8.png" alt="10"></li>
</ul>
<h4 id="关于作者—北遇"><a href="#关于作者—北遇" class="headerlink" title="关于作者—北遇"></a>关于作者—北遇</h4><h4 id="QQ"><a href="#QQ" class="headerlink" title="QQ"></a><span class="exturl" data-url="aHR0cHM6Ly9xbS5xcS5jb20vY2dpLWJpbi9xbS9xcj9rPWoxUkhpY3JOQk5LQjZMTldSaXhjTjFTMWc0cjFBRU5pJm5vdmVyaWZ5PTA=">QQ</span></h4><h4 id="微信"><a href="#微信" class="headerlink" title="微信"></a><span class="exturl" data-url="aHR0cHM6Ly9zMS5heDF4LmNvbS8yMDIwLzEwLzEwLzBzRTlqZi5qcGc=">微信</span></h4><h4 id="微博"><a href="#微博" class="headerlink" title="微博"></a><span class="exturl" data-url="aHR0cHM6Ly93ZWliby5jb20vNzQ1NDUxNjgxOS9wcm9maWxlP3RvcG5hdj0xJnd2cj02">微博</span></h4><h4 id="西瓜视频"><a href="#西瓜视频" class="headerlink" title="西瓜视频"></a><span class="exturl" data-url="aHR0cHM6Ly92Lml4aWd1YS5jb20vSnlDcDg1Ny8=">西瓜视频</span></h4><h4 id="编写不容易，点击下面按钮支持一下！谢谢啦！"><a href="#编写不容易，点击下面按钮支持一下！谢谢啦！" class="headerlink" title="编写不容易，点击下面按钮支持一下！谢谢啦！"></a>编写不容易，点击下面按钮支持一下！谢谢啦！</h4>
      <div class="tags">
          <a href="/tags/%E6%96%87%E6%9C%AC%E6%95%99%E7%A8%8B/" rel="tag"><i class="ic i-tag"></i> 文本教程</a>
      </div>
  </div>

   <footer>

    <div class="meta">
  <span class="item">
    <span class="icon">
      <i class="ic i-calendar-check"></i>
    </span>
    <span class="text">Edited on</span>
    <time title="Modified: 2020-10-16 15:12:54" itemprop="dateModified" datetime="2020-10-16T15:12:54+08:00">2020-10-16</time>
  </span>
</div>

      
<div class="reward">
  <button><i class="ic i-heartbeat"></i> Donate</button>
  <p>Give me a cup of [coffee]~(￣▽￣)~*</p>
  <div id="qr">
      
      <div>
        <img data-src="/images/wechatpay.png" alt="Lemon WeChat Pay">
        <p>WeChat Pay</p>
      </div>
      
      <div>
        <img data-src="/images/alipay.png" alt="Lemon Alipay">
        <p>Alipay</p>
      </div>
      
      <div>
        <img data-src="/images/paypal.png" alt="Lemon PayPal">
        <p>PayPal</p>
      </div>
  </div>
</div>

      

<div id="copyright">
<ul>
  <li class="author">
    <strong>Post author:  </strong>Lemon <i class="ic i-at"><em>@</em></i>
  </li>
  <li class="link">
    <strong>Post link: </strong>
    <a href="http://example.com/2020/10/10/index2/" title="Hexo+github搭建博客、无需服务器">http://example.com/2020/10/10/index2/</a>
  </li>
  <li class="license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC96aC1DTg=="><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</span> unless stating additionally.
  </li>
</ul>
</div>

  </footer>

</article>

  </div>
  

<div class="nav">
    <div class="item left">
      

  <a href="/2020/10/09/index1/" itemprop="url" rel="prev" data-background-image="https:&#x2F;&#x2F;tva4.sinaimg.cn&#x2F;mw690&#x2F;6833939bly1gipeyvx1d4j20zk0m8hdt.jpg" title="小白式hexo博客编写语法">
  <span class="type">Previous Post</span>
  <span class="category"><i class="ic i-flag"></i> </span>
  <h3>小白式hexo博客编写语法</h3>
  </a>

    </div>
    <div class="item right">
      

  <a href="/2020/10/11/index3/" itemprop="url" rel="next" data-background-image="https:&#x2F;&#x2F;tva4.sinaimg.cn&#x2F;mw690&#x2F;6833939bly1gicm07ih54j20zk0m84qp.jpg" title="视频文件库">
  <span class="type">Next Post</span>
  <span class="category"><i class="ic i-flag"></i> </span>
  <h3>视频文件库</h3>
  </a>

    </div>
</div>

  
  <div class="wrap" id="comments"></div>


        </div>
        <div id="sidebar">
          

<div class="inner">

  <div class="panels">
    <div class="inner">
      <div class="contents panel pjax" data-title="Contents">
          <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#Hexo-github%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2%E3%80%81%E6%97%A0%E9%9C%80%E6%9C%8D%E5%8A%A1%E5%99%A8"><span class="toc-number">1.</span> <span class="toc-text">Hexo+github搭建博客、无需服务器</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%87%86%E5%A4%87%E5%B7%A5%E4%BD%9C%EF%BC%8C%E4%B8%8B%E8%BD%BD%E9%9C%80%E8%A6%81%E7%9A%84%E8%BD%AF%E4%BB%B6%E5%92%8Cgithub%E8%B4%A6%E5%8F%B7"><span class="toc-number">1.1.</span> <span class="toc-text">准备工作，下载需要的软件和github账号</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#1-%E8%B4%A6%E5%8F%B7%E6%B3%A8%E5%86%8C-%E8%B4%A6%E5%8F%B7%E6%9C%80%E5%A5%BD%E8%BE%93%E5%85%A5%E8%8B%B1%E6%96%87%EF%BC%8C%E5%9B%A0%E4%B8%BA%E4%B8%AD%E6%96%87%E7%9A%84%E8%AF%9D%EF%BC%8C%E4%B8%8B%E9%9D%A2%E6%90%AD%E5%BB%BA%E5%A5%BD%E4%B9%8B%E5%90%8E%EF%BC%8C%E7%BD%91%E5%9D%80%E5%8F%AF%E8%83%BD%E6%97%A0%E6%B3%95%E8%AE%BF%E9%97%AE"><span class="toc-number">1.1.1.</span> <span class="toc-text">1.账号注册&#x2F;账号最好输入英文，因为中文的话，下面搭建好之后，网址可能无法访问</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2-Git"><span class="toc-number">1.1.2.</span> <span class="toc-text">2.  Git</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#3-node-js"><span class="toc-number">1.1.3.</span> <span class="toc-text">3. node.js</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%8B%E8%BD%BD%E5%A5%BD%E4%B9%8B%E5%90%8E"><span class="toc-number">1.2.</span> <span class="toc-text">下载好之后</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%90%AD%E5%BB%BA%E6%96%B9%E6%B3%95"><span class="toc-number">1.3.</span> <span class="toc-text">搭建方法</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%88%9B%E5%BB%BAGithub%E8%B5%84%E6%96%99%E5%BA%93"><span class="toc-number">1.3.1.</span> <span class="toc-text">创建Github资料库</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%AE%89%E8%A3%85deployer%E6%8F%92%E4%BB%B6"><span class="toc-number">1.3.2.</span> <span class="toc-text">安装deployer插件</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E4%BF%AE%E6%94%B9%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6"><span class="toc-number">1.3.3.</span> <span class="toc-text">修改配置文件</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%8E%A8%E9%80%81%E8%87%B3Guhub"><span class="toc-number">1.3.4.</span> <span class="toc-text">推送至Guhub</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%85%B3%E4%BA%8E%E4%BD%9C%E8%80%85%E2%80%94%E5%8C%97%E9%81%87"><span class="toc-number">1.4.</span> <span class="toc-text">关于作者—北遇</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#QQ"><span class="toc-number">1.5.</span> <span class="toc-text">QQ</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%BE%AE%E4%BF%A1"><span class="toc-number">1.6.</span> <span class="toc-text">微信</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%BE%AE%E5%8D%9A"><span class="toc-number">1.7.</span> <span class="toc-text">微博</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%A5%BF%E7%93%9C%E8%A7%86%E9%A2%91"><span class="toc-number">1.8.</span> <span class="toc-text">西瓜视频</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%BC%96%E5%86%99%E4%B8%8D%E5%AE%B9%E6%98%93%EF%BC%8C%E7%82%B9%E5%87%BB%E4%B8%8B%E9%9D%A2%E6%8C%89%E9%92%AE%E6%94%AF%E6%8C%81%E4%B8%80%E4%B8%8B%EF%BC%81%E8%B0%A2%E8%B0%A2%E5%95%A6%EF%BC%81"><span class="toc-number">1.9.</span> <span class="toc-text">编写不容易，点击下面按钮支持一下！谢谢啦！</span></a></li></ol></li></ol>
      </div>
      <div class="related panel pjax" data-title="Related">
      </div>
      <div class="overview panel" data-title="Overview">
        <div class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="image" itemprop="image" alt="Lemon"
      data-src="/images/avatar.jpg">
  <p class="name" itemprop="name">Lemon</p>
  <div class="description" itemprop="description">小白搭建的博客</div>
</div>

<nav class="state">
    <div class="item posts">
      <a href="/archives/">
        <span class="count">4</span>
        <span class="name">posts</span>
      </a>
    </div>
    <div class="item tags">
      <a href="/tags/">
        <span class="count">2</span>
        <span class="name">tags</span>
      </a>
    </div>
</nav>

<div class="social">
      <span class="exturl item github" data-url="aHR0cHM6Ly9naXRodWIuY29tL2JlaXl1Z3pz" title="https:&#x2F;&#x2F;github.com&#x2F;beiyugzs"><i class="ic i-github"></i></span>
      <span class="exturl item music" data-url="aHR0cHM6Ly9tdXNpYy4xNjMuY29tLyMvdXNlci9ob21lP2lkPTEzNzAwODg3OTY=" title="https:&#x2F;&#x2F;music.163.com&#x2F;#&#x2F;user&#x2F;home?id&#x3D;1370088796"><i class="ic i-cloud-music"></i></span>
      <span class="exturl item weibo" data-url="aHR0cHM6Ly93ZWliby5jb20v5YyX6YGHQlk=" title="https:&#x2F;&#x2F;weibo.com&#x2F;北遇BY"><i class="ic i-weibo"></i></span>
      <span class="exturl item QQ" data-url="aHR0cHM6Ly9xbS5xcS5jb20vY2dpLWJpbi9xbS9xcj9rPVRBSWRFSTZjb3dHXzhmSFoxVXhBZVR0TWZoeHN6UFowJm5vdmVyaWZ5PTA=" title="https:&#x2F;&#x2F;qm.qq.com&#x2F;cgi-bin&#x2F;qm&#x2F;qr?k&#x3D;TAIdEI6cowG_8fHZ1UxAeTtMfhxszPZ0&amp;noverify&#x3D;0"><i class="ic i-facebook"></i></span>
</div>

<ul class="menu">
  
    
  <li class="item">
    <a href="/" rel="section"><i class="ic i-home"></i>主页</a>
  </li>

        
  <li class="item dropdown">
    <a href="javascript:void(0);"><i class="ic i-feather"></i>帖子</a>
    <ul class="submenu">

        
  <li class="item">
    <a href="/%E5%B8%96%E5%AD%90/" rel="section"><i class="ic i-list-alt"></i>档案</a>
  </li>

        
  <li class="item">
    <a href="/categories/" rel="section"><i class="ic i-th"></i>分类目录</a>
  </li>

        
  <li class="item">
    <a href="/tags/" rel="section"><i class="ic i-tags"></i>标签</a>
  </li>

  </ul>

</ul>

      </div>
    </div>
  </div>

  <ul id="quick">
    <li class="prev pjax">
        <a href="/2020/10/09/index1/" rel="prev" title="Previous Post"><i class="ic i-chevron-left"></i></a>
    </li>
    <li class="up"><i class="ic i-arrow-up"></i></li>
    <li class="down"><i class="ic i-arrow-down"></i></li>
    <li class="next pjax">
        <a href="/2020/10/11/index3/" rel="next" title="Next Post"><i class="ic i-chevron-right"></i></a>
    </li>
    <li class="percent"></li>
  </ul>
</div>


        </div>
        <div class="dimmer"></div>
      </div>
    </main>
    <footer id="footer">
      <div class="inner">
        <div class="widgets">
          

        </div>
        <div class="status">
  <div class="copyright">
    
    &copy; 2010 – 
    <span itemprop="copyrightYear">2020</span>
    <span class="with-love">
      <i class="ic i-sakura rotate"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Lemon @ Lemon博客网</span>
  </div>
  <div class="powered-by">
    Powered by <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & Theme.<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2FtZWhpbWUvaGV4by10aGVtZS1zaG9rYQ==">Shoka</span>
  </div>
</div>

      </div>
    </footer>
  </div>
<script data-config type="text/javascript">
  var LOCAL = {
    path: '2020/10/10/index2/',
    favicon: {
      show: "（●´3｀●）Goooood",
      hide: "(´Д｀)Booooom"
    },
    search : {
      placeholder: "Search for Posts",
      empty: "We didn't find any results for the search: ${query}",
      stats: "${hits} results found in ${time} ms"
    },
    valine: true,fancybox: true,copyright: 'Copied to clipboard successfully! <br> All articles in this blog are licensed under <i class="ic i-creative-commons"></i>BY-NC-SA.',
    ignores : [
      function(uri) {
        return uri.includes('#');
      },
      function(uri) {
        return new RegExp(LOCAL.path+"$").test(uri);
      }
    ]
  };
</script>

<script src="https://cdn.polyfill.io/v2/polyfill.js"></script>

<script src="//cdn.jsdelivr.net/combine/npm/pace-js@1.0.2/pace.min.js,npm/pjax@0.2.8/pjax.min.js,npm/whatwg-fetch@3.4.0/dist/fetch.umd.min.js,npm/animejs@3.2.0/lib/anime.min.js,npm/algoliasearch@4/dist/algoliasearch-lite.umd.js,npm/instantsearch.js@4/dist/instantsearch.production.min.js,npm/lozad@1/dist/lozad.min.js,npm/quicklink@2/dist/quicklink.umd.js"></script>

<script src="/js/app.js?v=0.2.3"></script>




</body>
</html>
