



<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#FFF">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

<link rel="icon" type="image/ico" sizes="32x32" href="/images/favicon.ico">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">


<link rel="alternate" type="application/rss+xml" title="" href="http://example.com/rss.xml" />
<link rel="alternate" type="application/atom+xml" title="" href="http://example.com/atom.xml" />
<link rel="alternate" type="application/json" title="" href="http://example.com/feed.json" />

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="/css/app.css?v=0.2.3">

  

<link rel="canonical" href="http://example.com/2020/10/09/index1/">



  <title>
小白式hexo博客编写语法 |
Lemon博客网 = </title>
<meta name="generator" content="Hexo 5.2.0"></head>
<body itemscope itemtype="http://schema.org/WebPage">
  <div id="loading">
    <div class="cat">
      <div class="body"></div>
      <div class="head">
        <div class="face"></div>
      </div>
      <div class="foot">
        <div class="tummy-end"></div>
        <div class="bottom"></div>
        <div class="legs left"></div>
        <div class="legs right"></div>
      </div>
      <div class="paw">
        <div class="hands left"></div>
        <div class="hands right"></div>
      </div>
    </div>
  </div>
  <div id="container">
    <header id="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="inner">
        <div id="brand">
          <div class="pjax">
          
  <h1 itemprop="name headline">小白式hexo博客编写语法
  </h1>
  
<div class="meta">
  <span class="item" title="Created: 2020-10-09 14:23:56">
    <span class="icon">
      <i class="ic i-calendar"></i>
    </span>
    <span class="text">Posted on</span>
    <time itemprop="dateCreated datePublished" datetime="2020-10-09T14:23:56+08:00">2020-10-09</time>
  </span>
</div>


          </div>
        </div>
        <nav id="nav">
  <div class="inner">
    <div class="toggle">
      <div class="lines" aria-label="Toggle navigation bar">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </div>
    </div>
    <ul class="menu">
      <li class="item title"><a href="/" rel="start">Lemon博客网</a></li>
    </ul>
    <ul class="right">
      <li class="item theme">
        <i class="ic i-sun"></i>
      </li>
      <li class="item search">
        <i class="ic i-search"></i>
      </li>
    </ul>
  </div>
</nav>

      </div>
      <div id="imgs" class="pjax">
        <ul>
          <li class="item" data-background-image="https://tva4.sinaimg.cn/large/6833939bly1gipey0a334j20zk0m8qpt.jpg"></li>
          <li class="item" data-background-image="https://tva4.sinaimg.cn/large/6833939bly1gipew28b65j20zk0m8hdt.jpg"></li>
          <li class="item" data-background-image="https://tva4.sinaimg.cn/large/6833939bly1gipevarprfj20zk0m8npd.jpg"></li>
          <li class="item" data-background-image="https://tva4.sinaimg.cn/large/6833939bly1giclgrvbd6j20zk0m8qv5.jpg"></li>
          <li class="item" data-background-image="https://tva4.sinaimg.cn/large/6833939bly1gicit4jrvuj20zk0m8785.jpg"></li>
          <li class="item" data-background-image="https://tva4.sinaimg.cn/large/6833939bly1giclh5u05ej20zk0m87df.jpg"></li>
        </ul>
      </div>
    </header>
    <div id="waves">
      <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
        <defs>
          <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
        </defs>
        <g class="parallax">
          <use xlink:href="#gentle-wave" x="48" y="0" />
          <use xlink:href="#gentle-wave" x="48" y="3" />
          <use xlink:href="#gentle-wave" x="48" y="5" />
          <use xlink:href="#gentle-wave" x="48" y="7" />
        </g>
      </svg>
    </div>
    <main id="main">
      <div class="inner">
        <div id="content" class="pjax">
          
  <div class="article wrap">
    
<div class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
<i class="ic i-home"></i>
<span><a href="/">Home</a></span>
</div>

    <article itemscope itemtype="http://schema.org/Article" class="post block" lang="en">
  <link itemprop="mainEntityOfPage" href="http://example.com/2020/10/09/index1/">

  <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="image" content="/images/avatar.jpg">
    <meta itemprop="name" content="Lemon">
    <meta itemprop="description" content=", 小白搭建的博客">
  </span>

  <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="">
  </span>

  <div class="body md" itemprop="articleBody">
    

    <h4 id="Hexo标题语法"><a href="#Hexo标题语法" class="headerlink" title="Hexo标题语法"></a>Hexo标题语法</h4><ul>
<li>首先是标题语法(在标题前面加上#(星号文字中间需要就一个空格),加几个就是几种字号)</li>
<li>最多六种字号，下面是演示</li>
</ul>
<blockquote>
<ol>
<li><h1 id="北遇"><a href="#北遇" class="headerlink" title="北遇"></a>北遇</h1></li>
<li><h2 id="北遇-1"><a href="#北遇-1" class="headerlink" title="北遇"></a>北遇</h2></li>
<li><h3 id="北遇-2"><a href="#北遇-2" class="headerlink" title="北遇"></a>北遇</h3></li>
<li><h4 id="北遇-3"><a href="#北遇-3" class="headerlink" title="北遇"></a>北遇</h4></li>
<li><h5 id="北遇-4"><a href="#北遇-4" class="headerlink" title="北遇"></a>北遇</h5></li>
<li><h6 id="北遇-5"><a href="#北遇-5" class="headerlink" title="北遇"></a>北遇</h6></li>
</ol>
</blockquote>
<h4 id="Hexo插入图片语法"><a href="#Hexo插入图片语法" class="headerlink" title="Hexo插入图片语法"></a>Hexo插入图片语法</h4><ul>
<li>示例: 图片直链接可以百度搜索图床，上传过得图片直链<br><img data-src="https://s1.ax1x.com/2020/10/09/0DJVV1.jpg" alt="插入图片方法"></li>
<li>演示:<blockquote>
<p><img data-src="https://s1.ax1x.com/2020/10/09/0DGXbn.png" alt="北遇"></p>
</blockquote>
</li>
</ul>
<h3 id="字体加粗语法"><a href="#字体加粗语法" class="headerlink" title="字体加粗语法"></a>字体加粗语法</h3><ul>
<li><p>文字前后加入两个 * (星号)，就可以进行一个加粗语法</p>
<ul>
<li><em>基本上没有太大的加粗体现</em></li>
</ul>
<p><img data-src="https://s1.ax1x.com/2020/10/09/0DdYIs.jpg" alt="加粗示例图"></p>
<ul>
<li>演示:<blockquote>
<h1 id="北遇-6"><a href="#北遇-6" class="headerlink" title="北遇"></a><strong>北遇</strong></h1></blockquote>
</li>
</ul>
</li>
</ul>
<h3 id="斜体字语法"><a href="#斜体字语法" class="headerlink" title="斜体字语法"></a>斜体字语法</h3><ul>
<li><p>在文字前后加个一个 * (星号)，就可以进行一个斜体字语法</p>
</li>
<li><p><em>示例图:</em></p>
</li>
</ul>
<p><img data-src="https://s1.ax1x.com/2020/10/09/0D0yCR.jpg" alt="示例图"></p>
<ul>
<li>演示:</li>
</ul>
<blockquote>
<h1 id="北遇-7"><a href="#北遇-7" class="headerlink" title="北遇"></a><em>北遇</em></h1></blockquote>
<ul>
<li><h2 id="这样最基本的语法就完成了"><a href="#这样最基本的语法就完成了" class="headerlink" title="这样最基本的语法就完成了"></a>这样最基本的语法就完成了</h2></li>
</ul>

  </div>

   <footer>

    <div class="meta">
  <span class="item">
    <span class="icon">
      <i class="ic i-calendar-check"></i>
    </span>
    <span class="text">Edited on</span>
    <time title="Modified: 2020-10-09 22:39:04" itemprop="dateModified" datetime="2020-10-09T22:39:04+08:00">2020-10-09</time>
  </span>
</div>

      
<div class="reward">
  <button><i class="ic i-heartbeat"></i> Donate</button>
  <p>Give me a cup of [coffee]~(￣▽￣)~*</p>
  <div id="qr">
      
      <div>
        <img data-src="/images/wechatpay.png" alt="Lemon WeChat Pay">
        <p>WeChat Pay</p>
      </div>
      
      <div>
        <img data-src="/images/alipay.png" alt="Lemon Alipay">
        <p>Alipay</p>
      </div>
      
      <div>
        <img data-src="/images/paypal.png" alt="Lemon PayPal">
        <p>PayPal</p>
      </div>
  </div>
</div>

      

<div id="copyright">
<ul>
  <li class="author">
    <strong>Post author:  </strong>Lemon <i class="ic i-at"><em>@</em></i>
  </li>
  <li class="link">
    <strong>Post link: </strong>
    <a href="http://example.com/2020/10/09/index1/" title="小白式hexo博客编写语法">http://example.com/2020/10/09/index1/</a>
  </li>
  <li class="license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC96aC1DTg=="><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</span> unless stating additionally.
  </li>
</ul>
</div>

  </footer>

</article>

  </div>
  

<div class="nav">
    <div class="item left">
    </div>
    <div class="item right">
      

  <a href="/2020/10/10/index2/" itemprop="url" rel="next" data-background-image="https:&#x2F;&#x2F;tva4.sinaimg.cn&#x2F;mw690&#x2F;6833939bly1gipetlbztpj20zk0m84qp.jpg" title="Hexo+github搭建博客、无需服务器">
  <span class="type">Next Post</span>
  <span class="category"><i class="ic i-flag"></i> </span>
  <h3>Hexo+github搭建博客、无需服务器</h3>
  </a>

    </div>
</div>

  
  <div class="wrap" id="comments"></div>


        </div>
        <div id="sidebar">
          

<div class="inner">

  <div class="panels">
    <div class="inner">
      <div class="contents panel pjax" data-title="Contents">
          <ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#Hexo%E6%A0%87%E9%A2%98%E8%AF%AD%E6%B3%95"><span class="toc-number">1.</span> <span class="toc-text">Hexo标题语法</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%8C%97%E9%81%87"><span class="toc-number"></span> <span class="toc-text">北遇</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8C%97%E9%81%87-1"><span class="toc-number"></span> <span class="toc-text">北遇</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8C%97%E9%81%87-2"><span class="toc-number"></span> <span class="toc-text">北遇</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8C%97%E9%81%87-3"><span class="toc-number">1.</span> <span class="toc-text">北遇</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%8C%97%E9%81%87-4"><span class="toc-number">1.1.</span> <span class="toc-text">北遇</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#%E5%8C%97%E9%81%87-5"><span class="toc-number">1.1.1.</span> <span class="toc-text">北遇</span></a></li></ol></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Hexo%E6%8F%92%E5%85%A5%E5%9B%BE%E7%89%87%E8%AF%AD%E6%B3%95"><span class="toc-number">2.</span> <span class="toc-text">Hexo插入图片语法</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AD%97%E4%BD%93%E5%8A%A0%E7%B2%97%E8%AF%AD%E6%B3%95"><span class="toc-number"></span> <span class="toc-text">字体加粗语法</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%8C%97%E9%81%87-6"><span class="toc-number"></span> <span class="toc-text">北遇</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%96%9C%E4%BD%93%E5%AD%97%E8%AF%AD%E6%B3%95"><span class="toc-number"></span> <span class="toc-text">斜体字语法</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%8C%97%E9%81%87-7"><span class="toc-number"></span> <span class="toc-text">北遇</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BF%99%E6%A0%B7%E6%9C%80%E5%9F%BA%E6%9C%AC%E7%9A%84%E8%AF%AD%E6%B3%95%E5%B0%B1%E5%AE%8C%E6%88%90%E4%BA%86"><span class="toc-number"></span> <span class="toc-text">这样最基本的语法就完成了</span></a>
      </div>
      <div class="related panel pjax" data-title="Related">
      </div>
      <div class="overview panel" data-title="Overview">
        <div class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="image" itemprop="image" alt="Lemon"
      data-src="/images/avatar.jpg">
  <p class="name" itemprop="name">Lemon</p>
  <div class="description" itemprop="description">小白搭建的博客</div>
</div>

<nav class="state">
    <div class="item posts">
      <a href="/archives/">
        <span class="count">4</span>
        <span class="name">posts</span>
      </a>
    </div>
    <div class="item tags">
      <a href="/tags/">
        <span class="count">2</span>
        <span class="name">tags</span>
      </a>
    </div>
</nav>

<div class="social">
      <span class="exturl item github" data-url="aHR0cHM6Ly9naXRodWIuY29tL2JlaXl1Z3pz" title="https:&#x2F;&#x2F;github.com&#x2F;beiyugzs"><i class="ic i-github"></i></span>
      <span class="exturl item music" data-url="aHR0cHM6Ly9tdXNpYy4xNjMuY29tLyMvdXNlci9ob21lP2lkPTEzNzAwODg3OTY=" title="https:&#x2F;&#x2F;music.163.com&#x2F;#&#x2F;user&#x2F;home?id&#x3D;1370088796"><i class="ic i-cloud-music"></i></span>
      <span class="exturl item weibo" data-url="aHR0cHM6Ly93ZWliby5jb20v5YyX6YGHQlk=" title="https:&#x2F;&#x2F;weibo.com&#x2F;北遇BY"><i class="ic i-weibo"></i></span>
      <span class="exturl item QQ" data-url="aHR0cHM6Ly9xbS5xcS5jb20vY2dpLWJpbi9xbS9xcj9rPVRBSWRFSTZjb3dHXzhmSFoxVXhBZVR0TWZoeHN6UFowJm5vdmVyaWZ5PTA=" title="https:&#x2F;&#x2F;qm.qq.com&#x2F;cgi-bin&#x2F;qm&#x2F;qr?k&#x3D;TAIdEI6cowG_8fHZ1UxAeTtMfhxszPZ0&amp;noverify&#x3D;0"><i class="ic i-facebook"></i></span>
</div>

<ul class="menu">
  
    
  <li class="item">
    <a href="/" rel="section"><i class="ic i-home"></i>主页</a>
  </li>

        
  <li class="item dropdown">
    <a href="javascript:void(0);"><i class="ic i-feather"></i>帖子</a>
    <ul class="submenu">

        
  <li class="item">
    <a href="/%E5%B8%96%E5%AD%90/" rel="section"><i class="ic i-list-alt"></i>档案</a>
  </li>

        
  <li class="item">
    <a href="/categories/" rel="section"><i class="ic i-th"></i>分类目录</a>
  </li>

        
  <li class="item">
    <a href="/tags/" rel="section"><i class="ic i-tags"></i>标签</a>
  </li>

  </ul>

</ul>

      </div>
    </div>
  </div>

  <ul id="quick">
    <li class="prev pjax">
    </li>
    <li class="up"><i class="ic i-arrow-up"></i></li>
    <li class="down"><i class="ic i-arrow-down"></i></li>
    <li class="next pjax">
    </li>
    <li class="percent"></li>
  </ul>
</div>


        </div>
        <div class="dimmer"></div>
      </div>
    </main>
    <footer id="footer">
      <div class="inner">
        <div class="widgets">
          

        </div>
        <div class="status">
  <div class="copyright">
    
    &copy; 2010 – 
    <span itemprop="copyrightYear">2020</span>
    <span class="with-love">
      <i class="ic i-sakura rotate"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Lemon @ Lemon博客网</span>
  </div>
  <div class="powered-by">
    Powered by <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & Theme.<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2FtZWhpbWUvaGV4by10aGVtZS1zaG9rYQ==">Shoka</span>
  </div>
</div>

      </div>
    </footer>
  </div>
<script data-config type="text/javascript">
  var LOCAL = {
    path: '2020/10/09/index1/',
    favicon: {
      show: "（●´3｀●）Goooood",
      hide: "(´Д｀)Booooom"
    },
    search : {
      placeholder: "Search for Posts",
      empty: "We didn't find any results for the search: ${query}",
      stats: "${hits} results found in ${time} ms"
    },
    valine: true,fancybox: true,copyright: 'Copied to clipboard successfully! <br> All articles in this blog are licensed under <i class="ic i-creative-commons"></i>BY-NC-SA.',
    ignores : [
      function(uri) {
        return uri.includes('#');
      },
      function(uri) {
        return new RegExp(LOCAL.path+"$").test(uri);
      }
    ]
  };
</script>

<script src="https://cdn.polyfill.io/v2/polyfill.js"></script>

<script src="//cdn.jsdelivr.net/combine/npm/pace-js@1.0.2/pace.min.js,npm/pjax@0.2.8/pjax.min.js,npm/whatwg-fetch@3.4.0/dist/fetch.umd.min.js,npm/animejs@3.2.0/lib/anime.min.js,npm/algoliasearch@4/dist/algoliasearch-lite.umd.js,npm/instantsearch.js@4/dist/instantsearch.production.min.js,npm/lozad@1/dist/lozad.min.js,npm/quicklink@2/dist/quicklink.umd.js"></script>

<script src="/js/app.js?v=0.2.3"></script>




</body>
</html>
